<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Stephanie Soules</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
    integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
  <link rel="stylesheet" href="style.css">
  <style>
    body {
      background-image: url(https://lh3.googleusercontent.com/proxy/cz2zYuNMZ9MjSFpPdVbVLhWZ1pB4iGQeweYOYv7-ONihGgslidBQGdBnZugnYKAQodK0v-FGkW7I_fbe7FFQoqHXH1M1aj_rH0yos0mE_icg0f5sG6H2XDPnidO-h4HHb95lZSo8);
      background-attachment: fixed;
      background-size: cover;
      color: black;
      text-align: center;
    }

    footer {
      position: fixed;
      padding: 10px 10px 0px 10px;
      bottom: 0;
      width: 100%;
      /* Height of the footer*/
      height: 50px;
      background: purple;
      color: whitesmoke;
      text-align: center;
      
    }    

  </style>
</head>

<body>
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">Stephanie Soules</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
      aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarText">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="index.html">About Me<span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="portfolio.html">Portfolio </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact </a>
        </li>
      </ul>
    </div>
  </nav>
  <!-- Jumbotron -->
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">About Me</h1>
      <p class="lead">
        My name is Stephanie Soules and my life revolves around my French Bulldog named Violet Mae and humanitarian
        work. Before Covid-19 Violet and were out in the community daily. She is a Pawlitical Council Member and our
        community is very important to us and we are always working to make it a bit better each day.
      </p>
    </div>
  </div>
  <!-- container section -->
  <main>
    <div class="container">
    <div class="row">
        <div class="col-lg-3">
          <img class="img img-thumbnail" ; width="300px" height="300px" ;
            src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-0/s206x206/120183345_1440695766319502_5535260343761905850_o.jpg?_nc_cat=100&_nc_sid=da31f3&_nc_ohc=2pw_d4sMGUgAX-JRNyF&_nc_ht=scontent-den4-1.xx&tp=7&oh=19da9c957d26518632fdcefda260c0ee&oe=5F93BD40"
            alt=" BBQ Trailer Front" />
        </div>
        <div class="col-lg-6">
          <h2>Humanitarian Work</h2>
          <p>
            My number one passion in life is Humanitarian work. I inherited an 8-foot by 22-foot custom built BBQ
            trailer
            that my dad handmade. The trailer is a restaurant on wheels with an oven, deep fryer, griddle, two grills,
            one
            flying pig shaped smoker, sink, hot water heater, prep area and propane tanks. Lindy Lou is the name of the
            flying pig and we joked with my dad that she was his mistress as he spent so much time and money on her. My
            goal is too feed the homeless at Pioneer Park at least once a month. Depending on donations sometimes we
            feed
            as many as three times. Lindy Lou was my dad’s pride and joy and I am thankful that I can carry on his
            memory
            with her.
          </p>
        </div>
        <div class="col-lg-3">
          <img class="img img-thumbnail" ; width="300px" height="300px" ;
            src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/120091754_1440697706319308_6084802722082540742_o.jpg?_nc_cat=103&_nc_sid=730e14&_nc_ohc=WAWoso_MJ2oAX9Rc4n7&_nc_ht=scontent-den4-1.xx&oh=f20d8481ef7778d75fadd3a5be1cfff1&oe=5F953B12"
            alt=" BBQ Trailer Back" />

        </div>
        <br />
        <div class="row">
          <div class="col-lg-3">
            <img class="img img-thumbnail" ; width="300px" height="350px" ;
              src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/119226366_1429938800728532_2100179860879216190_o.jpg?_nc_cat=104&_nc_sid=8bfeb9&_nc_ohc=0m3ekX0KlcUAX8f3F3Q&_nc_ht=scontent-den4-1.xx&oh=7a530ef1a07399155f6a80f65f7c8b25&oe=5F946961"
              alt="Violet Mae" />
          </div>
          <div class="col-lg-6">
            <h2>Therapy Dog Team</h2>
            <p>
              Violet and I work almost daily on our manners and passing our Therapy Dog Team Test. We hope to be ready
              once Covid calms down. We want to visit retirement homes and be part of the READ! program. Violet has yet
              to meet a person, dog, or squirrel she doesn’t want to kiss and be loved on by. To prepare for this test
              we have
              visited many stores, parks, events, and even malls.
            </p>
          </div>
          <div class="col-lg-3">
            <img class="img img-thumbnail" ; width="300px" height="350px" ;
              src="https://scontent-den4-1.xx.fbcdn.net/v/t1.0-9/69808239_1090407144681701_1662640333441204224_o.jpg?_nc_cat=108&_nc_sid=8bfeb9&_nc_ohc=78YlF3lWJPoAX-WR6z1&_nc_ht=scontent-den4-1.xx&oh=c67da30595af15cf345999502817f101&oe=5F95973A"
              alt="Violet Mae" />
          </div>
        </div>
        
  </main>

  <footer>
    <p>©Stephanie Soules</p>
  </footer>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
    integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
    integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
    integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
    crossorigin="anonymous"></script>
</body>


</html>